header {
    height: 40px;
    position: relative;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-title {
    font-weight: 700;
    font-size: large;
}

.header-button {
    position: absolute;
    left: 0;
    border-style: none;
    background-color: transparent;
}

.main-container {
    margin-bottom: 60px;
}

.discovery-container {
    padding: 2em 1em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
    grid-auto-rows: minmax(150px, 150px);
}

.category-link {
    position: relative;
    background-color: white;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.1);
    bottom: 0px;
    transition: .5s;
}

.category-link:hover {
    bottom: 10px;
    background-color: #f7cb33;
    box-shadow: 0px 20px 10px 0 rgba(0, 0, 0, 0.1);
}

.category-image {
    max-height: 70px;
}

.category-description-container {
    margin-top: .8em;
    font-weight: 700;
}

ul.category-container {
    margin: 0px;
    padding: 2em 0;
    list-style: none;
}

li.dish-item {
    background-color: white;
    display: flex;
    height: 100px;
    padding: .5em;
    margin-bottom: 1em;
    box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.1);
}

.dish-item-image-container {
    height: 100%;
    width: 100px;
}

.dish-item img {
    height: 100%;
    border-radius: 3px;
}

.dish-item-info {
    margin-left: .5em;
    display: flex;
    align-items: center;
}

footer {
    position: fixed;
    width: 100vw;
    background-color: white;
    bottom: 0px;
    height: 60px;
    display: flex;
    align-items: center;
}

.footer-links {
    width: 100%;
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    justify-content: space-around;
}

.footer-links a {
    text-decoration: none;
    color: gray;
}
